@import url('https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,600i,700,700i,900,900i&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    z-index: 2;
    font-family: Vollkorn, sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
    --tile-width: 300px;
    font-size:12px;
    background-color: #2F3D4F;
}

nav{
    z-index:9999;
    background-color: rgba(0,0,0,0);
    color: white;
    font-size: 24px;
    position:absolute;
    top:0;
    left:0;
    width:100%;
}
nav ul{
    padding-top: 0.5rem;
    width: 100%;
    text-align: right;
    list-style: none;
}
nav ul li{
    display:inline;
    padding:1rem;
    text-shadow: 2px 2px 2px #303841;
}
nav ul li a{
    color:white;
    text-decoration: none;
    background-color: transparent;
}

.background{
    background-image: url('https://wallpaperplay.com/walls/full/a/c/a/53281.jpg');
    /* Add the blur effect */
    background-position: center center;
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */

    background-size: cover;
}
.bg-text{
    font-size: 3rem;
    color:white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 70%;
    padding: 20px;
    text-align: center;
    text-shadow: 2px 2px 2px #303841;
    border: 3px solid #f1f1f1;
    max-width: 700px;
    background-color: rgba(0,0,0, 0.3);
}

#projects{
    /* i have a background image ready in case i change my mind
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/549e9b77-4c90-4c7f-8d0e-772a4ba70576/daj4ocm-f915657c-797c-40ee-b7a5-23dd7750457c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNTQ5ZTliNzctNGM5MC00YzdmLThkMGUtNzcyYTRiYTcwNTc2XC9kYWo0b2NtLWY5MTU2NTdjLTc5N2MtNDBlZS1iN2E1LTIzZGQ3NzUwNDU3Yy5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.aV294VAdYttTmZBj5J7d6d4dn6POlMd8OJqJyhddXoA");
    */
    background-color: #FFF;
    background-position: center right;
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

}
#subheader{
    font-size: 1.5rem !important;
}
#project-header{
    font-size:3rem;
    color:#2F3D4F;
    text-align: center;
    width:60%;
    margin:2rem auto;
    border-bottom: 0.2rem solid #2F3D4F;
    padding:10px;
    max-width: 450px;
}
#subheader{
    font-size: 1.5rem !important;
}
#contact-header{
    font-size:3rem;
    color: white;
    text-align: center;
    width: 60%;
    margin:2rem auto;
    border-bottom: 0.2rem solid white;
    padding:10px;
    max-width: 450px;
}
.project-grid{
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    grid-gap: 2rem;
}
.project-tile{
    width:var(--tile-width);
    height:calc(1.2*var(--tile-width));
    margin:2rem auto;
    position:relative;
    display: flex;
    flex-direction: column;
}
.project-tile img{
    width:var(--tile-width);
    height: var(--tile-width);
    max-width:800px;
    max-height: 800px;
    margin: auto;
}
.project-tile h2{
    text-align: center;

}
h2 a{
    color: #2F3D4F;
    text-decoration: none;
}
#contact{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    padding-bottom: 3rem;
}
#contact ul li{
    display: inline-block;
    padding:2rem;
}
#contact ul{
    display: flex;
    justify-items: center;
}
#contact a{
    margin:auto;
    color:white;
    padding:2rem;
    text-decoration: none;
    font-size: 1.5rem;
}
#contact h3{
    text-align: center;
    margin:auto;
    display: flex;
    flex-direction: column;
}
#contact h3 a{
    margin:auto;
    text-align: center;
    padding:2rem;
}
.aligner-div{
    width:60%;
}
@media screen and (min-width: 1200px){
    :root{
        font-size: 14px;
    }
    .aligner-div{
        width: 80% !important;
    }
}
@media screen and (max-width: 1200px){
    :root{
        font-size: 14px;
    }
    .aligner-div{
        width: 80% !important;
    }
}
@media screen and (max-width: 800px) {
    :root{
        font-size: 10px;
    }
    .project-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 80% !important;
        grid-template-rows: repeat(4, 1fr) !important;
        margin: auto !important;
    }
    #contact ul{
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        text-align: center;
        float: unset;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .aligner-div{
        max-width: var(--tile-width);
    }
}
@media screen and (max-width: 400px) {
    :root {
        --tile-width: 200px;
        font-size: 8px;
    }
    nav ul{
        font-size: 16px;
    }
    h2 a{
        font-size: 12px;
    }

}